<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="strona_wzorcowa.master.cs" Inherits="Biuro_podrozy.strona_wzorcowa" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
        <div style="line-height: normal; vertical-align: bottom; text-align: left; font-family: Arial; font-weight: normal; font-size: small;">


             <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="2">
                        <DataBindings>
                            <asp:MenuItemBinding DataMember="SiteMapNode" />
                        </DataBindings>
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem Text="Straona główna" Value="Straona główna"></asp:MenuItem>
                            <asp:MenuItem Text="Logowanie" Value="Logowanie">
                                <asp:MenuItem Text="Rejestracja użytkownika" Value="Rejestracja użytkownika"></asp:MenuItem>
                                <asp:MenuItem Text="Zmiana hasła" Value="Zmiana hasła"></asp:MenuItem>
                                <asp:MenuItem Text="Przypomnienie hasła" Value="Przypomnienie hasła"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Przeglądanie danych" Value="Przeglądanie danych">
                                <asp:MenuItem Text="przeglądaj wycieczka" Value="przeglądaj wycieczka"></asp:MenuItem>
                                <asp:MenuItem Text="przeglądaj hotel" Value="przeglądaj hotel"></asp:MenuItem>
                                <asp:MenuItem Text="przeglądaj atrkacja dodatkowa" Value="przeglądaj atrkacja dodatkowa"></asp:MenuItem>
                                <asp:MenuItem Text="przeglądaj uczestnik" Value="przeglądaj uczestnik"></asp:MenuItem>
                                <asp:MenuItem Text="przeglądaj sprzedawca" Value="przeglądaj sprzedawca"></asp:MenuItem>
                                <asp:MenuItem Text="przeglądaj zaliczka" Value="przeglądaj zaliczka"></asp:MenuItem>
                                <asp:MenuItem Text="przeglądaj rezydent" Value="przeglądaj rezydent"></asp:MenuItem>
                                <asp:MenuItem Text="przeglądaj umowa" Value="przeglądaj umowa"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Wprowadzanie danych" Value="Wprowadzanie danych">
                                <asp:MenuItem Text="wprowadz uczestnik" Value="wprowadz uczestnik"></asp:MenuItem>
                                <asp:MenuItem Text="wprowadz sprzedawca" Value="wprowadz sprzedawca"></asp:MenuItem>
                                <asp:MenuItem Text="wprowadz rezydent" Value="wprowadz rezydent"></asp:MenuItem>
                                <asp:MenuItem Text="wprowadz hotel" Value="wprowadz hotel"></asp:MenuItem>
                                <asp:MenuItem Text="wprowadz zaliczka" Value="wprowadz zaliczka"></asp:MenuItem>
                                <asp:MenuItem Text="wprowadz atrakcja dodatkowa" Value="wprowadz atrakcja dodatkowa"></asp:MenuItem>
                                <asp:MenuItem Text="wprowadz umowa" Value="wprowadz umowa"></asp:MenuItem>
                                <asp:MenuItem Text="wprowadz wycieczka" Value="wprowadz wycieczka"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Modyfikowanie danyc" Value="Modyfikowanie danyc">
                                <asp:MenuItem Text="edytuj uczestnik" Value="edytuj uczestnik"></asp:MenuItem>
                                <asp:MenuItem Text="edytuj sprzedawca" Value="edytuj sprzedawca"></asp:MenuItem>
                                <asp:MenuItem Text="edytuj rezydent" Value="edytuj rezydent"></asp:MenuItem>
                                <asp:MenuItem Text="edytuj hotel" Value="edytuj hotel"></asp:MenuItem>
                                <asp:MenuItem Text="edytuj zaliczka" Value="edytuj zaliczka"></asp:MenuItem>
                                <asp:MenuItem Text="edytuj atrakcja dodatkowa" Value="edytuj atrakcja dodatkowa"></asp:MenuItem>
                                <asp:MenuItem Text="edytuj umowa" Value="edytuj umowa"></asp:MenuItem>
                                <asp:MenuItem Text="edytuj wycieczka" Value="edytuj wycieczka"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
              </asp:Menu>





            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
             <br />
            Biuro podróży<br />
&nbsp;<asp:Calendar ID="Calendar1" runat="server" BackColor="White" BorderColor="#999999" CellPadding="4" DayNameFormat="Shortest" Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" Height="180px" Width="200px">
                <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
                <NextPrevStyle VerticalAlign="Bottom" />
                <OtherMonthDayStyle ForeColor="#808080" />
                <SelectedDayStyle BackColor="#666666" Font-Bold="True" ForeColor="White" />
                <SelectorStyle BackColor="#CCCCCC" />
                <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
                <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
                <WeekendDayStyle BackColor="#FFFFCC" />
            </asp:Calendar>








            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">





            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
